# Application
APP_NAME='Express API ES6 Starter'
APP_VERSION='1.0.0'
APP_PORT='8848'
APP_HOST='127.0.0.1'

# Log
LOG_DIR='logs'
LOG_LEVEL='debug'

# Database
DB_CLIENT='pg'
DB_PORT='5432'
DB_HOST='localhost'
DB_NAME='sentry_db'
DB_USER='postgres'
DB_PASSWORD='1997'


# Test Environment
TEST_APP_PORT='9949'
TEST_DB_NAME='express_test'